# user openresty.proxy;
worker_processes auto;
pid tmp/nginx.pid;

events {
	worker_connections 10000;
}


http {
    log_format general	'$remote_addr $host [$time_iso8601] $request_time '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $remote_user';
    access_log /dev/stdout general;
    error_log /dev/stderr error;

    # Re-define all tmp paths to a single dir so we can mount it properly to the container.
    client_body_temp_path tmp/client_body_temp;
    fastcgi_temp_path tmp/fastcgi_temp;
    proxy_temp_path tmp/proxy_temp_path;
    scgi_temp_path tmp/scgi_temp;
    uwsgi_temp_path tmp/uwsgi_temp;

    client_body_timeout  3600s;

    server {
        # This is internal docker network ip
        listen                         172.17.0.1:3128;
        # localhost
        listen                         127.0.0.1:3128;

        # dns resolver used by forward proxying
        resolver                       127.0.0.1 ipv6=off;

        # whitelisted domains
{% for domain in whitelisted_domains %}
        server_name {{domain}};
{% endfor %}

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            80 443 6000;
        proxy_connect_connect_timeout  3600s;
        proxy_connect_read_timeout     3600s;
        proxy_connect_send_timeout     3600s;

        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
    # Everything else is denied
    server {
        listen                         172.17.0.1:3128;
        listen                         127.0.0.1:3128;
        server_name  ~.+;
        proxy_connect;
        return 403;
    }
}
